[buildout]
parts = xvfb python-xvfb

# Use the buildout-versions plugin to write any unspecified versions
# to the version pinning file.
# Versions pinned locally should get moved into the standard
# zillow test environment and release environment pinning files.
extensions = buildout-versions
buildout_versions_file = versions.cfg

# Extend the version pinning file, use the versions in it to control
# eggs we actually pick.
extends = versions.cfg
versions = versions

include-site-packages = false
exec-sitecustomize = false
relative-paths = true

unzip = true

[xvfb]
recipe = zc.recipe.egg:develop
setup = .

[python-xvfb]
recipe = zc.recipe.egg:scripts
eggs =
    xvfb
interpreter = python-xvfb

